export TOBA_DIR=/var/local/aprender/vendor/siu-toba/framework
export TOBA_INSTANCIA=desarrollo
export TOBA_INSTALACION_DIR=/var/local/docker-data/aprender-instalacion
export PATH="$TOBA_DIR/bin:$PATH"
echo "Entorno cargado."
echo "Ejecute 'toba' para ver la lista de comandos disponibles."
